@import src/assets/sass/public/fonts

#about
  > .pageContainer
    padding: 60px 30px

    .pageTitle
      font-family: ubuntu, serif
      font-size: 40px
      letter-spacing: 5px

    p:last-child
      font-size: 25px
      font-family: ubuntu, serif
      letter-spacing: 3px
      text-align: center
      max-width: 1200px
      margin: auto

@media screen and (max-width: 768px)

  #about

    > .pageContainer
      padding: 30px 15px

      p:last-child
        width: 100% !important
