@import src/assets/sass/public/fonts
@import src/assets/sass/public/colors

#categories

  > .pageContainer
    padding: 50px 70px
    max-width: 1440px
    margin: auto

    .pageTitle
      font-family: ubuntu, serif
      font-size: 40px
      text-align: center

    > .searchInput
      border-radius: 15px
      padding: 28px 30px
      background-color: white

      img
        background-color: white
        border: none
        width: 45px

      input
        padding: 0
        border: none
        box-shadow: none
        font-size: 18px
        font-family: roboto, serif

    .categoriesContainer

      .col-3

        > .categoriesCart
          background: linear-gradient(90deg, #FF7171, #FC7900)
          max-width: 350px
          max-height: 230px
          min-width: 170px
          min-height: 170px
          width: 100%
          border-radius: 15px

          p
            font-size: 4vw
            font-family: bonheur_royale, serif
            color: white


@media screen and (max-width: 850px)

  .categoriesContainer

    .col-3
      width: 50% !important

      .categoriesCart

        p
          font-size: 7vw!important

@media screen and (max-width: 576px)

  .pageContainer
    padding: 50px 20px!important

    .categoriesContainer

      .col-3
        width: 100% !important

        .categoriesCart
          max-width: 550px!important

          p
            font-size: 14vw!important