@import src/assets/sass/public/fonts
@import src/assets/sass/public/colors

@mixin productContainer
  background-color: white
  border-radius: 15px
  text-align: center
  max-width: 1440px
  margin: auto

#home
  background-color: whitesmoke
  padding: 85px 60px

  .sectionsTitle
    font-family: ubuntu, serif
    font-size: 40px
    margin-bottom: 0
    color: $accent_gray3

  .productsCardsRow
    margin: 0
    padding: 40px 45px

  .carousel__next
    background-image: url("../../img/icons/icon_black_arrow_next.svg")
    background-repeat: no-repeat

  .carousel__prev
    background-image: url("../../img/icons/icon_black_arrow_prev.svg")
    background-repeat: no-repeat

  .carousel__next, .carousel__prev
    width: 64px

  .carousel__icon
    display: none


  .inSalesProducts
    @include productContainer

    .input-group
      padding: 25px 25px
      border-radius: 15px
      box-shadow: 0 0 8px 2px rgba(104, 104, 104, 0.27)
      top: -65px
      background-color: white

      img
        background-color: white
        border: none
        width: 45px

      input
        padding: 0
        border: none
        box-shadow: none
        font-size: 18px
        font-family: roboto, serif


  .topSales
    @include productContainer

    .topSales_special

      > div
        background: linear-gradient(#A43232, #28277D)
        border-radius: 10px
        padding: 25px 30px
        max-width: 600px

        div

          img
            max-width: 370px
            max-height: 370px
            min-width: 200px
            min-height: 200px

          p
            font-family: ubuntu, serif
            color: white
            font-size: 3vw

        button
          background-color: white
          border-radius: 10px
          box-shadow: none
          text-align: center
          padding: 15px 0
          width: 100%

          p
            font-size: 1.5vw
            color: black
            margin-bottom: 0

  .newest
    @include productContainer

  > .categoriesSection

    text-align: center
    max-width: 1440px
    margin: auto

    .col-3

      > .categoriesCart
        background: linear-gradient(90deg, #FF7171, #FC7900)
        max-width: 350px
        max-height: 230px
        min-width: 230px
        min-height: 170px
        border-radius: 15px

        p
          font-size: 3.5vw
          font-family: bonheur_royale, serif
          color: white


@media screen and (max-width: 1120px)
  #home
    .categoriesCart
      display: none !important

    .carousel__next, .carousel__prev
      width: 20px

    .carousel__next

      background-image: url("../../img/icons/icon_gray_arrow_next.svg")
      background-repeat: no-repeat

    .carousel__prev

      background-image: url("../../img/icons/icon_gray_arrow_prev.svg")
      background-repeat: no-repeat

    .productCards
      max-width: 480px
      width: 80%

    .productsRowDisplay
      display: none

    .CardsSlider
      display: block !important
      position: relative
      top: 50px

    .topSales ,.newest
      margin-top: 100px!important

    .inSalesProducts
      height: 570px

    .topSales
      height: 1214px

    .newest
      height: 513px

    .topSalesWidth
      width: 100% !important

    .topSales_special
      margin-bottom: 40px

      div
        max-width: 400px


@media screen and (max-width: 850px)
  #home
    padding: 55px 30px

    .searchInput
      width: 80% !important

    .topSales_special
      div

        div

          p
            font-size: 4vw !important

        button
          p
            font-size: 2.5vw !important


@media screen and (max-width: 576px)

  #home
    padding: 55px 0

    .sectionsTitle
      font-size: 25px !important

    .searchInput
      width: 90% !important
      padding: 18px 14px !important
      top: -25px

      input
        display: none

      input.d-none
        display: inline !important

    .topSales_special
      div

        div
          img
            max-width: 150px !important
            max-height: 150px !important

          p
            font-size: 6vw !important

        button
          p
            font-size: 4vw !important
