#search
  padding: 16px
  max-width: 1440px!important
  width: 100%!important
  margin: auto

  > .searchInput
    background-color: white
    padding: 20px
    border-radius: 10px

    > input
      background: transparent
      border: none
      flex-grow: 1

    > input:focus
      outline: none!important

    > img
      width: 20px
      height: 20px