@import colors

body
  background-color: $bg_color
  margin: 0
  padding: 0

.cursor-pointer
  cursor: pointer!important

#loader-wrapper
  position: fixed!important
  left: 0!important
  top: 0!important
  z-index: 999999!important
  width: 100%!important
  height: 100%!important
  background-color: white!important
  padding: 10px

  img
    width: 150px
    height: 150px