#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=minimal
#spring.data.mongodb.password=cCIpCOOFCUwal8QLkxSiUeSdj8iUo
#spring.data.mongodb.username=minimal
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=minimaldb

spring.data.mongodb.database=minimal

server.error.include-binding-errors=always
spring.servlet.multipart.enabled=true

spring.mail.host=minimal.yastech.org
spring.mail.username=service@minimal.yastech.org
spring.mail.password=PKao5YhZVkhX
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
