#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=minimal
#spring.data.mongodb.password=cCIpCOOFCUwal8QLkxSiUeSdj8iUo
#spring.data.mongodb.username=minimal
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=minimaldb

spring.data.mongodb.database=minimal

server.error.include-binding-errors=always
spring.servlet.multipart.enabled=true