@import ../public/colors

main[data-dashboard]
  background-color: $bg_color
  padding: 18px
  margin-top: 93px

  .inner
    padding: 18px
    max-width: 1440px!important
    width: 100%!important

    .menu
      width: 298px
      padding-right: 18px

      .inner
        background-color: white
        border-radius: 10px
        padding: 24px

        p
          font-size: 20px
          line-height: 20px
          text-transform: uppercase
          letter-spacing: 3px
          padding-bottom: 10px

        .c
          margin-top: 12px
          background-color: $accent_gray6
          border-radius: 5px
          font-size: 15px
          padding: 14px
          text-transform: uppercase
          letter-spacing: 3px
          color: black
          text-decoration: none

        .c:hover, .c.ac
          background-color: unset
          background-image: linear-gradient(90deg, #FC9700, #FCB500)!important
          color: white!important

        .c.d:hover
          background-color: unset
          background-image: linear-gradient(90deg, #FC2D00, #FC8800)!important
          color: white!important

    .content

      .navigation
        padding: 26px
        background-color: white
        border-radius: 10px

        span, p
          color: $accent_gray5

        p
          font-size: 18px
          line-height: 18px
          font-family: roboto, serif
          color: #3E3E3E
          margin-left: 16px

@media screen and (max-width: 800px)

  main[data-dashboard] > .inner > .menu
    display: none!important