$bg_color: #F3F3F4
$accent_beige: rgba(242, 145, 131, 0.78)
$accent_green: #81CF1E
$accent_gray1: #6E6D7A
$accent_gray2: #858585
$accent_gray3: #575757
$accent_gray4: #9E9E9E
$accent_gray5: #3E3E3E
$accent_gray6: #F5F5F5
$accent_gray7: #737373
$accent_blue: #0083E2