@import ../public/colors

.productCartCard1
  border-radius: 5px
  background-color: $accent_gray6
  padding: 10px
  margin-top: 5px

  > .left

    > img
      margin-right: 8px
      width: 35px
      height: 35px

    > .tp
      > p
        font-family: ubuntu_light, serif
        font-size: 18px
        line-height: 18px
        margin-bottom: 3px
        color: $accent_gray5

      > div
        > p
          color: $accent_gray5
          font-family: ubuntu_light, serif
          font-size: 15px
          line-height: 15px

        > p:first-child
          margin-right: 8px

  > .right

    > span
      color: $accent_gray4

    > p
      margin: 0 10px
      color: $accent_gray4
      font-size: 24px
      line-height: 24px
      font-family: roboto, serif