@import src/assets/sass/public/fonts
@import src/assets/sass/public/colors

.productCards
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.25)
  border-radius: 10px
  padding: 14px 12px
  max-width: 320px
  min-width: 190px
  background-color: white

  .topSection
    img
      max-width: 200px
      width: 75%
      height: auto

    .options
      align-items: end

      img
        height: 24px
        width: 24px

      img:last-child
        height: 18px
        width: 14px

      div
        align-items: center

        img:last-child
          height: 18px
          width: 20px

        p
          margin-bottom: 0
          font-size: 18px
          color: #858585

  .middleSection
    .details
      text-align: left
      width: 60%

      p
        text-overflow: ellipsis
        overflow: hidden
        width: auto
        white-space: nowrap
        font-size: 10px
        margin-bottom: 0

      p:first-child
        font-size: 20px

    .colors
      max-width: 90px
      width: 40%

      > div

        > div
          width: 20px
          height: 20px
          padding: 2px
          border-radius: 50%

          .productColor
            width: 100%
            height: 100%
            border-radius: 50%

        > div.outline
            border: 1px solid $accent_gray2

  .bottomSection
    margin-top: 30px

    p
      font-family: ubuntu, serif
      font-size: 20px
      color: black

    button
      background-color: rgba(242, 145, 131, 0.78)
      border-radius: 10px
      height: 50px
      width: 50px
      margin-top: auto
      box-shadow: none

.offStyle
  color: $accent_gray4
  text-decoration: line-through
